# RW-AutomaticWorkAssignment

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.props.user.example  RW-AutomaticWorkAssignment.sln  copy.bat  copy.ps1  copyMod.bat  copyModPatch.bat  format.bat  start.ps1
Addon_AutomaticSurgeries/: Addon_AutomaticSurgeries.csproj
Addon_AutomaticSurgeries/1.5/Defs/: PawnSettingDefs.xml
Addon_AutomaticSurgeries/1.6/Defs/: PawnSettingDefs.xml
Addon_AutomaticSurgeries/About/: About.xml  PublishedFileId.txt
Addon_AutomaticSurgeries/Source/: Addon_AutomaticSurgeries.cs  BillUtils.cs
Addon_AutomaticSurgeries/Source/Conditions/: PartAnyHediffPawnCondition.cs  PartHediffPawnCondition.cs  PartMissingPawnCondition.cs
Addon_AutomaticSurgeries/Source/Fitness/: CapacityPawnFitness.cs  PartEffeciencyPawnFitness.cs
Addon_AutomaticSurgeries/Source/PostProcessors/: AddBillPawnPostProcessor.cs  ImplantXenogermPawnPostProcessor.cs
Addon_AutomaticSurgeries/Source/UIHandlers/: AddBillPawnPostProcessorUIHandler.cs  PartHediffPawnConditionUIHandler.cs
Addon_Events/: Addon_Events.csproj
Addon_Events/1.6/Defs/: EventDefs.xml  PawnSettingDefs.xml
Addon_Events/About/: About.xml
Addon_Events/Source/: Addon_Events.cs  EventDef.cs  Patches.cs
Addon_Events/Source/Events/: Event.cs  EventDefOf.cs  EventManager.cs  EventPatches.cs  PawnEventManager.cs
Addon_Events/Source/PawnConditions/: BleedingPawnCondition.cs  DoingWorkPawnCondition.cs  DraftedPawnCondition.cs
Addon_Events/Source/PawnPostProcessors/: DoAfterDelayPawnPostProcessor.cs  DoOnConditionChangedPostProcessor.cs  DoRepeatPostProcessor.cs  DraftPawnPostProcessor.cs  EquipItemPawnPostProcessor.cs  MoveToPawnPostProcessor.cs  StopWorkPawnPostProcessor.cs  UseAbilityOnPawnPawnPostProcessor.cs  UseAbilityPawnPostProcessor.cs
Addon_Events/Source/PawnSettings/: OnEventPawnPostProcessor.cs
Addon_Events/Source/PostProcessors/: MoveToPawnPostProcessor.cs
AutomaticWorkAssignment/: AutomaticWorkAssignment.csproj  Credits.txt  LoadFolders.xml  Preview.xcf  Reqs.txt  TODO.txt
AutomaticWorkAssignment.Test/: AutomaticWorkAssignment.Test.csproj  UnityXUnitLoggerAdapter.cs  UtilsTest.cs  WorkSpecificationTest.PawnFitnessComparerTest.cs
AutomaticWorkAssignment.Test/PawnFitness/: FormulaPawnFitnessTest.ParserTest.OperatorOrderComparerTest.cs  FormulaPawnFitnessTest.ParserTest.cs
AutomaticWorkAssignment/1.5/Defs/: MainButtonWindowDefs.xml  PawnAmountDefs.xml  PawnConditionDefs.xml  PawnFitnessDefs.xml  PawnPostProcessorDefs.xml
AutomaticWorkAssignment/1.6/Defs/: AutoResolveFrequencyDefs.xml  ConceptsDefs.xml  MainButtonWindowDefs.xml  PawnAmountDefs.xml  PawnConditionDefs.xml  PawnFitnessDefs.xml  PawnPostProcessorDefs.xml  PawnSettingCategoryDefs.xml
AutomaticWorkAssignment/About/: About.xml
AutomaticWorkAssignment/Properties/: launchSettings.json
AutomaticWorkAssignment/Source/: Alert_MinWorkers.cs  AutoResolveFrequencyUtils.cs  AutomaticWorkAssignmentMod.cs  AutomaticWorkAssignmentSettings.cs  Buffer.cs  Cache.cs  CacheDict.cs  Clipboard.cs  Controller.cs  Dedications.cs  Defaults.cs  GravshipUtils.cs  IO.cs  IPawnSetting.cs  Logger.cs  MapPawnsFilter.cs  MapWorkManager.cs  Patches.cs  PawnFitnessComparer.cs  PawnRef.cs  PawnSetting.cs  PawnWorkPriorities.cs  Reservations.cs  ResolveWorkRequest.cs  TranslatableString.cs  Utils.cs  WorkAssignment.cs  WorkAssignmentTracker.cs  WorkManager.cs  WorkSpecification.cs
AutomaticWorkAssignment/Source/Amounts/: AnimalsPawnAmount.cs  BuildingPawnAmount.cs  FarmlandPawnAmount.cs  GuestsPawnAmount.cs  IPawnAmount.cs  IntPawnAmount.cs  MaxPawnAmount.cs  PawnAmount.cs  PercentagePawnAmount.cs  PrisonersPawnAmount.cs  SlavesPawnAmount.cs  StockpilePawnAmount.cs
AutomaticWorkAssignment/Source/Defs/: AWAConceptDefOf.cs  AutoResolveFrequencyDef.cs  PawnAmountDef.cs  PawnAmountDefOf.cs  PawnConditionDef.cs  PawnFitnessDef.cs  PawnPostProcessorDef.cs  PawnSettingCategoryDef.cs  PawnSettingDef.cs
AutomaticWorkAssignment/Source/GenericPawnSettings/: CompositePawnSetting.cs  ICompositePawnSetting.cs  NestedPawnSetting.cs
AutomaticWorkAssignment/Source/PawnConditions/: AllPawnCondition.cs  AnyPawnCondition.cs  AnyPawnPawnCondition.cs  ApparelPawnCondition.cs  AssignmentPawnCondition.cs  CommitmentLimitPawnCondition.cs  CompareFitnessPawnCondition.cs  CryptosleepPawnCondition.cs  DevelopmentalStagePawnCondition.cs  DownedPawnCondition.cs  EquipmentPawnCondition.cs  FitnessInRangePawnCondition.cs  GenderPawnCondition.cs  GenePawnCondition.cs  GuestPawnCondition.cs  HasChildrenPawnCondition.cs  HediffPawnCondition.cs  HourBetweenPawnCondition.cs  IPawnCondition.cs  IdeoPreceptPawnCondition.cs  IdeoRolePawnCondition.cs  IdeoligionPawnCondition.cs  IfPawnCondition.cs  LearningSaturatedPawnCondition.cs  LifeStagePawnCondition.cs  MechanitorPawnCondition.cs  MechanoidsPawnCondition.cs  MentalBreakPawnCondition.cs  MutantPawnCondition.cs  NestedPawnCondition.cs  NotPawnCondition.cs  PassionPawnCondition.cs  PlanetLayerPawnCondition.cs  PrisonerPawnCondition.cs  RoyaltyTitlePawnCondition.cs  SkillLevelPawnCondition.cs  SlavePawnCondition.cs  SpecificPawnCondition.cs  StockpilePawnCondition.cs  TimeAssignmentCondition.cs  (+8 more)
Patch_BetterPawnControl/: BetterPawnControlPatch.cs  Patch_BetterPawnControl.csproj
Patch_CombatExtended/: Patch_CombatExtended.cs  Patch_CombatExtended.csproj  SetLoadoutPawnPostProcessor.cs
Patch_CompositableLoadouts/: AddTagPawnPostProcessor.cs  ClearTagsPawnPostProcessor.cs  InsertTagPawnPostProcessor.cs  LoadoutExtensions.cs  Patch_CompositableLoadouts.cs  Patch_CompositableLoadouts.csproj  RemoveTagPawnPostProcessor.cs  SatisfyLoadoutPawnPostProcessor.cs
Patch_PawnBadge/: Patch_PawnBadge.csproj  Patch_PawnBadgeMod.cs  SetBadgePawnPostProcessor.cs  SetBadgePawnPostProcessorUIHandler.cs
Patch_PerformanceOptimizer/: Patch_PerformanceOptimizer.cs  Patch_PerformanceOptimizer.csproj
Patch_VanillaSkillsExpanded/: HasExpertisePawnCondition.cs  Patch_VanillaSkillsExpanded.csproj
PawnBadgePatch/: Patch_PawnBadge.csproj  SetBadgePawnPostProcessor.cs
(+170 files in other folders)
